<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }
.box-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px; 
    background-color: rgb(246, 241, 242);
    min-height: 100vh;
}
.box {
    text-align: center;
    color: white;
    padding: 20px;
}


.box1 {
    background-color: red;
}
.box2 {
    background-color: green;
}
.box3 {
    background-color: blue;
}
.box4 {
    background-color: orange;
}
@media screen and (min-width: 768px) {
    .box-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        " box1 box1 box1"
        " box2 box3 box3"
        " box4 box4 box4";

    }
    
}
    
</style>
<body>
    <div class="box-container">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>

</div>



</body>
</html>