<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox css</title>
</head>
<style>
body {
    margin: 0;
    font-family: sans-serif;
}
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgb(205, 203, 203);
}
.header,
.footer {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}
.main {
    display: flex;
    flex-direction:column ;
    flex:  1;
}
.sidebar,
.contain {
    background-color:#ddd;
    padding: 20px;
    text-align: center;
}
.sidebar {
    background-color: orange;
    color: white;
}
.contain {
    background-color: green;
    color: white;
}
@media screen and (min-width: 768px){
    .container {
        flex-direction: row;
    }
 
   .sidebar,
   .contain {
    flex:1;
   } 
}
</style>
<body>
    
        <div class="container">
        <div class="header">box1</div>
        <div class="main    ">
        <div class="sidebar">box2</div>
        <div class="contain">box3</div>
    </div>
     <div class="footer">box4</div>
    </div>
</body>
</html>